<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CTO Expenditures</title>
</head>
<style>

.fr {
	width: 100%;
	height: 400px;
	display: block;
	margin: auto;
	border: 0;		
}

.fr-cont {
	position: relative;
}

footer {
	width: auto;
	height: auto;
	display: block;
	margin: auto;
	text-align: center;
}

h1, h2 {
	text-align: center;
}

body {
	color: #454545;
	overflow: hidden;
}
</style>
<h1>Daily Glucose Level Chart</h1>

<h2><a href="https://docs.google.com/spreadsheets/d/1TxSug224Toni0v0S_Ex8qG_mj5MgD9ib7b0wA90PSr8/edit?usp=sharing">Click or Tap here to edit this chart</a></h2>
<br>
<div class="fr-cont">
	<iframe class="fr" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSzcBI6sHckZOM0UBSrJmPDD_7xZL7YXtsNvmBfifwAXy70UBpn6o8d_5eD2mF9iSN-wX9R_4FvszWk/pubhtml?widget=true&amp;headers=false&amp;chrome=false&gridlines=true"></iframe>
</div>	
</body>
<br>
